-- neo4j-haskell.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                neo4j-haskell
Version:             0.4.2
Synopsis:            HTTP bindings for Neo4j
Homepage:            http://github.com/ThoughtLeadr/neo4j-haskell-http-client
License:             BSD3
License-file:        LICENSE
Author:              Ryan Burton
Maintainer:          ryan@thoughtleadr.com
Category:            Database
Build-type:          Simple

Cabal-version:       >=1.2


Library
  hs-source-dirs: src

  Exposed-modules: Database.Neo4j

  Build-depends: base, unordered-containers, bytestring, HTTP, network, split,
                 either-unwrap, EitherT, attoparsec, aeson >= 0.4, text,
                 vector

  Other-modules: Database.Neo4j.Internal, Database.Neo4j.Types,
                 Database.Neo4j.Node, Database.Neo4j.Relationship,
                 Database.Neo4j.Traversal

